m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/questasim64_10.6c/examples
T_opt1
!s110 1752920550
VNdLK<TeB2Fm?lXii5iWVf1
04 14 4 work one_wire_tx_tb fast 0
=1-34735aeb274e-687b71e6-10e-5100
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt1
Z3 OL;O;10.6c;65
R0
T_opt2
!s110 1752920573
VaNAR<TPcV3^VFTZM93@[O3
04 14 4 work one_wire_rx_tb fast 0
=1-34735aeb274e-687b71fd-69-4a6c
R1
R2
n@_opt2
R3
R0
vone_wire_master
Z4 !s110 1752920542
!i10b 1
!s100 4Z8@75oLMhiF1bRiQ;UVj0
I7:DaW=01z8l?mQKNR:ca:3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/asu/summer 25/CSE312 - Electronic Design Automation/Project
w1752919276
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master.v
L0 1
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1752920542.000000
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vone_wire_rx
R4
!i10b 1
!s100 ADCX@TRFOcD3flEYHTEO?1
If9c_LeL]0G[]^A2>VS>Qk3
R5
R6
w1752920443
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx.v|
!i113 0
R9
R2
vone_wire_rx_tb
R4
!i10b 1
!s100 bV2ZkM=PEd@gGJZ^eW34F2
Ii1T7`AmW_aL_g8P9T`T2d3
R5
R6
w1752920456
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx_tb.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx_tb.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_rx_tb.v|
!i113 0
R9
R2
vone_wire_timing
R4
!i10b 1
!s100 0z>oAn[71Edm<7kL<6@Cz2
Ifn0F6?[QS`>5;2H9[S=>S1
R5
R6
w1752916240
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/onewire_tx.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/onewire_tx.v
L0 7
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/onewire_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/onewire_tx.v|
!i113 0
R9
R2
vone_wire_tx
R4
!i10b 1
!s100 AHmIN_zH71g=M0j2i9l8R2
I6CB^I>iiSNXP;S96iA=d;1
R5
R6
w1752920407
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_tx.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_tx.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_tx.v|
!i113 0
R9
R2
vone_wire_tx_tb
R4
!i10b 1
!s100 iRodNKe8>lPDOz92;C1Kb0
IEXWc:?FeiTjILaE^hbHZ_3
R5
R6
w1752917672
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/tb_onewire_tx.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/tb_onewire_tx.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/tb_onewire_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/tb_onewire_tx.v|
!i113 0
R9
R2
vtb_one_wire_master
R4
!i10b 1
!s100 oB8gbDKfSL?RKXPKVKZ>21
IQB2I^R2CPb>XYcie_6ENJ3
R5
R6
w1752919316
8D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master_tb.v
FD:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master_tb.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/asu/summer 25/CSE312 - Electronic Design Automation/Project/one_wire_master_tb.v|
!i113 0
R9
R2
